server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/service
spring.datasource.username=root
spring.datasource.password=root
spring.jackson.mapper.default-view-inclusion=true
spring.jackson.serialization.fail-on-empty-beans=false

token.secret=9tN8VLkCgWy42T2
token.expiration=7200


spring.jackson.default-property-inclusion=non_empty

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=root
spring.activemq.password=root

spring.activemq.packages.trust-all=false

spring.jms.pub-sub-domain=true
